#ajustar o nivel para INFO, para a producao.
log4j.rootCategory=DEBUG, fileOut

log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOut.ImmediateFlush=true
log4j.appender.fileOut.DatePattern='.'yyyy-MM-dd
#log4j.appender.fileOut.File=/var/log/memorium_app/memorium.log
log4j.appender.fileOut.File=C:/Temp/log4Jlogs/engyos.log

#ativar para configurar uma filtragem de nivel minimo do log do sistema de producao
#log4j.appender.fileOut.Threshold=INFO

log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm}] %F:%L  >>  %m%n
