#log4j.debug=TRUE
#log4j.rootLogger=INFO, R
log4j.rootCategory=DEBUG, fileOut

log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOut.ImmediateFlush=true
log4j.appender.fileOut.DatePattern=yyyy-MM-dd'.'
log4j.appender.fileOut.File=C:/Temp/log4Jlogs/engyos.log
log4j.appender.fileOut.MaxFileSize=10000KB

log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm}] %F:%L  >>  %m%n

log4j.logger.org.hibernate=info

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=E:/Temp/ProjetosEPUCJR/logs/projetoengyos/projetoengyos.log
#log4j.appender.R.MaxFileSize=10000KB
#log4j.appender.R.MaxBackupIndex=5
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSSS} %p %t %c \u2013 %m%n

