annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
ant.customtasks.libs=JWSAntTasks
application.title=PresencaApplet
application.vendor=Diego
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PresencaApplet.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=\
    ${file.reference.javaws.jar}:\
    ${file.reference.plugin.jar}
excludes=
file.reference.javaws.jar=C:\\Program Files\\Java\\jdk1.6.0_21\\jre\\lib\\javaws.jar
file.reference.NBioBSPJNI.jar=C:\\Users\\Diego\\Desktop\\NBioBSPJNI.jar
file.reference.plugin.jar=C:\\Program Files\\Java\\jdk1.6.0_21\\jre\\lib\\plugin.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.NBioBSPJNI.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.applet.class=App.Main
jnlp.applet.height=200
jnlp.applet.param.0.name=idReuniao
jnlp.applet.param.0.value=5
jnlp.applet.width=250
jnlp.codebase.type=no.codebase
jnlp.descriptor=applet
jnlp.enabled=true
jnlp.mixed.code=defaut
jnlp.offline-allowed=false
jnlp.signed=false
main.class=App.MainJApplet
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Djava.security.policy=applet.policy
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
