<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>MarcaPresenca2</title>
        <vendor>Diego</vendor>
        <homepage href=""/>
        <description>MarcaPresenca2</description>
        <description kind="short">MarcaPresenca2</description>

    </information>
<update check="always"/>
<security>
<all-permissions/>
</security>
    <resources>
<j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
<jar href="MarcaPresenca2.jar" main="true"/>


    <jar href="lib/NBioBSPJNI.jar"/>
</resources>
    <applet-desc height="180" main-class="marcapresenca.Main" name="MarcaPresenca2" width="700">

    <param name="idReuniao" value="5"/>
</applet-desc>
</jnlp>
